# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
group.name=io.github.raggedycoder.android
version.name=1.0.2
#
pom.developer.id=raggedycoder
pom.developer.name=Md. Sajid Shahriar
#
pom.licence.name=The Apache Software License, Version 2.0
pom.licence.url=http://www.apache.org/licenses/LICENSE-2.0.txt
pom.licence.dist=repo
#
pom.url=https://github.com/raggedycoder/AndroidKtx
pom.scm.url=https://github.com/raggedycoder/AndroidKtx
pom.scm.connection=scm:git:git://github.com/raggedycoder/AndroidKtx.git
pom.scm.dev.connection=scm:git:ssh://github.com/raggedycoder/AndroidKtx.git